{
  "name": "dgc_rest_api_server",
  "version": "0.0.0",
  "description": "A database and API for clients using dgc-REST-api",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "init": "node ./system/bootstrap_db.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgc-network/dgc-REST-api.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dgc-network/dgc-REST-api/issues"
  },
  "homepage": "https://github.com/dgc-network/dgc-REST-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "js-schema": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "protobufjs": "^6.8.0",
    "rethinkdb": "^2.3.3",
    "sawtooth-sdk": "^1.0.0-rc",
    "sjcl": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.5",
    "sendmail": "^1.4.1",
    "standard": "^17.1.2"
  }
}
